*{
    box-sizing: border-box;
}
body{
    margin: 0;
}

.ship{
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    text-transform: uppercase
}
.logo{
    background-color: lightgray;
    padding: 9px;
}
.logo img{
    max-width: 100px;
}
.left{
    padding: 9px;
} 

.left h1{
    text-transform: uppercase;
    font-size: 40px;
}
.left a{
    border: 2px solid black;
    padding: 4px;
    background-color: brown;
    color: white;
    text-transform: uppercase;
}
.left img{
   max-width: 100%;
    padding: 0px;
}
.second h1{
   text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    text-decoration: underline;
 }
 .second span{
text-align: center;
    font-size: 20px;
 }

.right img{
    max-width: 100%;
    border-radius: 100%;
}
.right h3{
    font-size: 40px;
    text-transform: uppercase;
}
.right p{
    text-transform: capitalize;
}
.right strong{
    font-size: 30px;
    text-transform: uppercase;
   
}
.right a{
    border: 2px solid black;
    padding: 4px;
    background-color: brown;
    color: white;
    text-transform: uppercase;
}
.comman{
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
    background-color: lightgray;
}
.material {
    border: 1px solid black;
}
.about{
    padding: 30px;
}
.about h2{
    text-transform: uppercase;
    font-size: 40px;
}
.about p{
    text-transform: capitalize;
    font-size: 15px;
}
.about img{
    width: 100%;
}
.grid h2{
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
}
.grid2{
    border: 2px solid black;
}
.desc{
    padding: 20px;
    text-transform: uppercase;
}
.card{
    background-color: lightgray;
}
.desc h4{
    border-bottom: 1px solid black;
    color: grey;
}
.desc strong{
    font-weight: bold;
}
.grid2 img{
    margin: 12px;
    width: 60%;
}
.footer{
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    text-transform: capitalize
}