<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="ship">
        <div class="container">
            <div class="row" >
                <div class="col-xl-12">
                    <span>free shipping</span>
                </div>
            </div>
    </div>
    </div>
   
    <div class="logo">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <img src="images/logo.jpg" alt="">
                </div>
            </div>
            <div class="left">
                <div class="row">
                    <div class="col-xl-6">
                        <h1>best local coffee brought to you</h1>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur soluta, veritatis magni atque dolores
                            , amet ipsa modi eaque ab deleniti, ullam rerum nisi? Facilis nisi, placeat beatae eum modi totam?
                        </p>
                        <a href="">buy now</a>
                    </div>
                    <div class="col-xl-6 vertical-align-center">
                        <img src="images/slide.1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="second">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <h1>who we are</h1>
                    <span>mai shayi coffee is a specialtly coffee house that caters to the corparte individual and coffee</span>
                </div>
            </div>
      
            <div class="right">
                <di class="row">
                    <div class="col-xl-6">
                        <img src="images/slide.2.jpg" alt="">
                    </div>
                    <div class="col-xl-6">
                        <h3>mai shayi coffee house blended beans</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente itaque ipsa, esse magnam sed illo
                        , fugit ratione ex nisi, odio aliquam debitis iusto recusandae. Excepturi doloremque maiores laborum pariatur ad.
                        </p>
                        <strong>promotion price:N5,400</strong><br>
                        <a href="">buy now</a></br>
                    </div>
                </di>
            </div>
        </div>
        </div>
       
           
            <div class="card">
                <div class="grid">
                    <h2>other product</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4">
                                <div class="grid2">
                                <img src="images/slide.3.jpg" alt="">
                                <div class="desc">
                                    <h4>Lorem ipsum</h4>
                                   <p>  georage howell taraazu</p>
                                   <strong>  Price: N5400 </strong>
                                 </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="grid2">
                                <img src="images/slide.3.jpg" alt="">
                                <div class="desc">
                                    <h4>Lorem ipsum</h4>
                                   <p>  georage howell taraazu</p>
                                   <strong>  Price: N5400 </strong>
                                 </div>
                            </div>
                        </div>
                            <div class="col-xl-4">
                                <div class="grid2">
                                <img src="images/slide.3.jpg" alt="">
                                <div class="desc">
                                    <h4>Lorem ipsum</h4>
                                   <p>  georage howell taraazu</p>
                                   <strong>  Price: N5400 </strong>
                                 </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
       
        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <h2>about our product</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, molestias 
                            error dolorem fugiat sint dolor voluptatibus accusantium eligendi 
                            error dolorem fugiat sint dolor voluptatibus accusantium eligendi
                            error dolorem fugiat sint dolor voluptatibus accusantium eligendi
                            error dolorem fugiat sint dolor voluptatibus accusantium eligendi
                            similique minus dolores atque itaque, nesciunt aperiam alias vitae maiores veniam illo?</p>
                    </div>
                    <div class="col-xl-6">
                        <img src="images/about2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row" >
                    <div class="col-xl-12">
                        <span>copyright @ lorem ipsum 2020 all right reserved</span>
                    </div>
                </div>
        </div>
        </div>
       
    
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>